<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #content{
            height: 334px;
            width: 680px;
            margin: 100px auto;
            position: relative;
        }
        #imgs{
            position: absolute;
            height: 334px;
            width: 680px;
            -webkit-perspective: 800px;
        }
        #imgs img{
            position: absolute;
            top:0;
            left: 0;
            opacity: 0;
            -webkit-transform-origin: bottom;
        }
        #prev,#next{
            background: darkolivegreen;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            text-align: center;
            line-height: 50px;
            font-size: 60px;
            cursor: pointer;
            -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
            color: #dddddd;
            -webkit-text-stroke: 2px #000;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .show{
            -webkit-animation:show 1s ease forwards;
        }
        .hide{
            -webkit-animation:hide 0.5s ease forwards;
        }
        @-webkit-keyframes show {
            from{
                opacity: 0;
                -webkit-transform: rotateX(180deg);
            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
        }
        @-webkit-keyframes hide {
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
            }
        }
        #imgs .show1{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="content">
       <div id="imgs">
           <img src="1.jpg" alt="" class="show1">
           <img src="2.jpg" alt="" >
           <img src="3.jpg" alt="">
           <img src="4.jpg" alt="">
       </div>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
<script>
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var oContent = document.getElementById("content");
    var aImg = document.getElementsByTagName("img");
    var index = 0;
    oPrev.onclick = oNext.onclick = function(){
        if(this == oPrev){
            aImg[index].className = "hide";
            index--;
            if(index == -1){
                index = aImg.length-1;
            }
            aImg[index].className = "show";

        }else{

        aImg[index].className = "hide";
        index++;
        if(index == aImg.length){
            index = 0;
        }
        aImg[index].className = "show";

    } }
</script>
</body>
</html>