<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            top: -10px;
            left: -10px;
            content:"";
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            border-color: blue;
            border-bottom-color: transparent;
            z-index: 1;
        }
        .yellow{
            top:0 ;
            left: 230px;
            border-color: yellow;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
            /*border-bottom-color: transparent;*/
        }
        .red{
            top:0 ;
            left: 460px;
            border-color: red;
        }
        .red::after{
            border-color: red;
            border-left-color: transparent;
            z-index: 1;
        }
        .green{
            border-color: green;
            top:120px;
            left: 120px;
        }
        .green::after{
            border-color: green;
            border-left-color: transparent;

        }
        .black{
            border-color: black;
            top:120px;
            left: 360px;
        }
        .black::after{
            border-color: black;
            border-top-color: transparent;
            border-right-color: transparent;
            z-index: 1;
        }
    </style>
</head>
<body>
        <div class="circle blue"></div>
        <div class="circle yellow"></div>
        <div class="circle red"></div>
        <div class="circle green"></div>
        <div class="circle black"></div>


</body>
</html>