<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #photo{
            height: 400px;
            width: 600px;
            margin: 50px auto;
            background: rosybrown;
            position: relative;
            overflow: hidden;
            display:-webkit-box;
        }
        /*img{*/
            /*position: absolute;*/

        /*}*/
        #photo div{
            position: absolute;
            /*overflow: hidden;*/
        }


        #photo div:nth-child(1){
            margin-left:0px;
            -webkit-box-flex: 1;
        }
        #one:hover{

        }
        #photo div:nth-child(2){
            margin-left: 50px;
            -webkit-box-flex: 1;
        }
        #photo div:nth-child(3){
            margin-left: 100px;
            -webkit-box-flex: 1;
        }
        #photo div:nth-child(4){
            margin-left: 150px;
            -webkit-box-flex: 1;
        }
        #four:hover{


        }
        #photo div:nth-child(5){
            margin-left: 200px;
            -webkit-box-flex: 9;
        }
    </style>
</head>
<body>
<div id="photo">
    <div id="one"><img  src="11.jpg" alt=""/></div>
    <div id="two"><img  src="12.jpg" alt=""/></div>
    <div id="three"><img  src="13.jpg" alt=""/></div>
    <div id="four"><img  src="14.jpg" alt=""/></div>
    <div id="five"><img  src="15.jpg" alt=""/></div>

</div>

<script>

</script>

</body>
</html>