<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            position: relative;
        }
        #photo{
            width: 600px;
            height: 400px;
            background: red;
            margin: 40px auto;
            position: relative;
        }
        #boom,#turn{
            width: 50px;
            height: 30px;
            background: blue;
            position: absolute;
            float: left;
            line-height: 30px;
            text-align: center;
        }
        #con{
            width: 120px;
            height: 30px;
            position: relative;
            margin: 3px auto;
        }
        #turn{
            margin-left: 60px;
        }
        #photo div{
            width: 150px;
            height: 100px;
            background: blue;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="photo">
    <!--<img src="11.jpg" alt=""/>-->
    <!--<img src="12.jpg" alt=""/>-->
    <!--<img src="13.jpg" alt=""/>-->
</div>
<div id="con">
    <div id="turn">翻转</div>
    <div id="boom">爆炸</div>
</div>



<script>

    var oTurn = document.getElementById('turn');
    var oBoom = document.getElementById('boom');
    var oImg = document.getElementsByTagName('img');
    var oPhoto = document.getElementById('photo');
    var aDiv = oPhoto.getElementsByTagName('div');
    var index = 0;
        for(var i = 0;i < 4;i++){
            for(var j = 0;j < 4;j++){
                var oDiv = document.createElement("div");
                oDiv.colRow = {33
                    row: i,//行数
                    col: j//列数
                };
                oDiv.pos = {
                    left: j * 150,
                    top: i * 100
                };
                oPhoto.appendChild(oDiv);
                aDiv[index].style.left = aDiv[index].pos.left + 'px';//元素距左边距离
                aDiv[index].style.top = aDiv[index].pos.top + 'px';//元素距顶部距离
                index++;
            }


            var timer = setInterval(function () {

                if (index == aDiv.length - 1) {
                    clearInterval(timer);
                }
            }, 100);



        }

</script>
</body>
</html>