<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #main{
            width: 120px;
            height: 30px;
        }
        #main h3{
            background:black;
            color: white;
            text-align: center;
            width: 120px;
            height: 30px;
            line-height: 30px;
        }
        #main ul{
            display: none;
        }
    </style>
</head>
<body>
<ul id="main">
    <h3>第一</h3>
    <ul class="stage">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    </ul>
    <h3>第二</h3>
    <ul class="stage">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    </ul>
</ul>


<script>
    var oMain = document.getElementById('main');
    var aNva = oMain.getElementsByTagName('ul');
    var aH3 = oMain.getElementsByTagName('h3');
    for(var i=0;i<aH3.length;i++){
        aH3[i].index = i;
        aH3[i].bStage = false;
        aH3[i].onclick = function(){
            if(aH3[i].bStage){
                aNva[this.index].style.display = "none";
            }else{
                aNva[this.index].style.display = "block";
            }
            aH3[i].bStage = !aH3[i].bStage;
        }
    }
</script>
</body>
</html>