<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>联系1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #meun{
            height: 30px;
            weight:120px;
        }
        .link1{
            background: #cccccc;
            float: left;
            margin: 10px;
            height: 100%;
            weight: 100%;
            text-align: center;
            line-height: 30px;
        }
        #meun .link{
            border-bottom: dashed;
        }

        .sub-meun
        {
            display: none;
        }

    </style>
</head>
<body>
<ul id="meun">
    <li class="link1">
        <a href="">link1</a>
           <ul class="sub-meun">
               <li class="link">
                  sublink1
               </li>
               <li class="link">
                   sublink2
               </li>
               <li class="link">
                 sublink3
               </li>
           </ul>
        </li>
    <li class="link1">
        <a href="">link2</a>
        <ul class="sub-meun">
            <li class="link">
               sublink1
            </li>
            <li class="link">
                sublink2
            </li>
            <li class="link">
                sublink3
            </li>
        </ul>
    </li>
    <li class="link1">
        <a href="">link3</a>
        <ul class="sub-meun">
            <li class="link">
              sublink1
            </li>
            <li class="link">
                sublink2
            </li>
            <li class="link">
               sublink3
            </li>
        </ul>
    </li>
</ul>


<script>
    var oMeun = document.getElementById('meun');
    var aLink = oMeun.getElementsByTagName('li');
    for(var i=0;i<aLink.length;i++){
        if(aLink[i].className == "link1"){
            aLink.onmouseover = function(){
                var I = this.getElementsByTagName('ul')[0];
                I.style.display = 'block';
            };
            aLink.onmouseout = function(){
                var I = this.getElementsByTagName('ul')[0];
                I.style.display = 'none';
            };
        }
    }
</script>
</body>
</html>